<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:05:11 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:43</td>
<td title="Message">Attempting for Successful Authentication</td>
</tr>

<tr>
<td>2102</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:56</td>
<td title="Message">Return status code 200</td>
</tr>

<tr>
<td>2796</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:76</td>
<td title="Message">Token not found in cookie</td>
</tr>

<tr>
<td>2798</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:81</td>
<td title="Message">Authentication Successful passed</td>
</tr>

<tr>
<td>2800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:140</td>
<td title="Message">Current Token is: QpwL5tke4Pnpja7X4</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:12:32 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:43</td>
<td title="Message">Attempting for Successful Authentication</td>
</tr>

<tr>
<td>2173</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:56</td>
<td title="Message">Return status code 200</td>
</tr>

<tr>
<td>2909</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:76</td>
<td title="Message">Token not found in cookie</td>
</tr>

<tr>
<td>2910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:81</td>
<td title="Message">Authentication Successful passed</td>
</tr>

<tr>
<td>2912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:140</td>
<td title="Message">Current Token is: QpwL5tke4Pnpja7X4</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:16:52 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:43</td>
<td title="Message">Attempting for Successful Authentication</td>
</tr>

<tr>
<td>1878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:56</td>
<td title="Message">Return status code 200</td>
</tr>

<tr>
<td>2685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:76</td>
<td title="Message">Token not found in cookie</td>
</tr>

<tr>
<td>2688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:81</td>
<td title="Message">Authentication Successful passed</td>
</tr>

<tr>
<td>2689</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:140</td>
<td title="Message">Current Token is: QpwL5tke4Pnpja7X4</td>
</tr>

<tr>
<td>3140</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:29</td>
<td title="Message">Fetching all TODO Items</td>
</tr>

<tr>
<td>3321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:39</td>
<td title="Message">Asserting the response if the status code returned is 200</td>
</tr>

<tr>
<td>3324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:44</td>
<td title="Message">Fetched Items successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:19:02 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>1048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>1318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>2210</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>2539</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:36</td>
<td title="Message">Listing all todo item from frontend</td>
</tr>

<tr>
<td>2790</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:50</td>
<td title="Message">invalid session id
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a962566c3457c644b6b61a42cd7ca977, findElement {using=xpath, value=//a[contains(text(),&quot;Create New&quot;)]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.96, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:55069}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55069/devtoo..., se:cdpVersion: 110.0.5481.96, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a962566c3457c644b6b61a42cd7ca977</td>
</tr>

<tr>
<td>2813</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:26</td>
<td title="Message">invalid session id
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a962566c3457c644b6b61a42cd7ca977, findElement {using=xpath, value=//table/tbody/tr[2]/td[3]//a[contains(text(),'Edit')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.96, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:55069}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55069/devtoo..., se:cdpVersion: 110.0.5481.96, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a962566c3457c644b6b61a42cd7ca977</td>
</tr>

<tr>
<td>2831</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:44</td>
<td title="Message">invalid session id
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a962566c3457c644b6b61a42cd7ca977, findElement {using=xpath, value=//table/tbody/tr[2]/td[3]//a[contains(text(),'Delete')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.96, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:55069}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55069/devtoo..., se:cdpVersion: 110.0.5481.96, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a962566c3457c644b6b61a42cd7ca977</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:22:19 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:50</td>
<td title="Message">Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</td>
</tr>

<tr>
<td>39</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:26</td>
<td title="Message">Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</td>
</tr>

<tr>
<td>54</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:44</td>
<td title="Message">Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</td>
</tr>

<tr>
<td>4998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>6190</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>6435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>7308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>7635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:36</td>
<td title="Message">Listing all todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:26:01 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:50</td>
<td title="Message">Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:26:12 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:50</td>
<td title="Message">Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:26:41 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:50</td>
<td title="Message">Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:27:36 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:26</td>
<td title="Message">Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:30:35 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:34</td>
<td title="Message">Cannot invoke &quot;org.openqa.selenium.SearchContext.findElements(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:32:15 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>1149</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>1393</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>2276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>2594</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:29</td>
<td title="Message">Listing all todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:33:34 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:45</td>
<td title="Message">Created new todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:35:09 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:45</td>
<td title="Message">Created new todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:35:59 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:22</td>
<td title="Message">Updated todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:36:36 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:39</td>
<td title="Message">Deleted todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:37:29 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:45</td>
<td title="Message">Created new todo item from frontend</td>
</tr>

<tr>
<td>202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:26</td>
<td title="Message">invalid session id
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4c15509095f3fb5d64cd8a6219c8edab, findElement {using=xpath, value=//table/tbody/tr[2]/td[3]//a[contains(text(),'Edit')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.96, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:56009}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56009/devtoo..., se:cdpVersion: 110.0.5481.96, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4c15509095f3fb5d64cd8a6219c8edab</td>
</tr>

<tr>
<td>216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:44</td>
<td title="Message">invalid session id
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4c15509095f3fb5d64cd8a6219c8edab, findElement {using=xpath, value=//table/tbody/tr[2]/td[3]//a[contains(text(),'Delete')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.96, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:56009}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56009/devtoo..., se:cdpVersion: 110.0.5481.96, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4c15509095f3fb5d64cd8a6219c8edab</td>
</tr>

<tr>
<td>238</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:34</td>
<td title="Message">invalid session id
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4c15509095f3fb5d64cd8a6219c8edab, findElements {using=xpath, value=//table/tbody/tr}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.96, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:56009}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56009/devtoo..., se:cdpVersion: 110.0.5481.96, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4c15509095f3fb5d64cd8a6219c8edab</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:43:41 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:53</td>
<td title="Message">Created new todo item from frontend</td>
</tr>

<tr>
<td>1055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:22</td>
<td title="Message">Updated todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:44:57 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:53</td>
<td title="Message">Created new todo item from frontend</td>
</tr>

<tr>
<td>1035</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:22</td>
<td title="Message">Updated todo item from frontend</td>
</tr>

<tr>
<td>1996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:39</td>
<td title="Message">Deleted todo item from frontend</td>
</tr>

<tr>
<td>2251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>3399</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>3656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>4546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>4951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:29</td>
<td title="Message">Listing all todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:45:31 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:53</td>
<td title="Message">Created new todo item from frontend</td>
</tr>

<tr>
<td>3111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:22</td>
<td title="Message">Updated todo item from frontend</td>
</tr>

<tr>
<td>4006</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:39</td>
<td title="Message">Deleted todo item from frontend</td>
</tr>

<tr>
<td>4250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>5371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>5599</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>6511</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>6894</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:29</td>
<td title="Message">Listing all todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:46:49 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:43</td>
<td title="Message">Attempting for Successful Authentication</td>
</tr>

<tr>
<td>1868</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:56</td>
<td title="Message">Return status code 200</td>
</tr>

<tr>
<td>2709</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:76</td>
<td title="Message">Token not found in cookie</td>
</tr>

<tr>
<td>2714</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:81</td>
<td title="Message">Authentication Successful passed</td>
</tr>

<tr>
<td>2717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:140</td>
<td title="Message">Current Token is: QpwL5tke4Pnpja7X4</td>
</tr>

<tr>
<td>3196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:29</td>
<td title="Message">Fetching all TODO Items</td>
</tr>

<tr>
<td>3371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:39</td>
<td title="Message">Asserting the response if the status code returned is 200</td>
</tr>

<tr>
<td>3375</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:44</td>
<td title="Message">Fetched Items successfully</td>
</tr>

<tr>
<td>13093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:53</td>
<td title="Message">Created new todo item from frontend</td>
</tr>

<tr>
<td>14158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:22</td>
<td title="Message">Updated todo item from frontend</td>
</tr>

<tr>
<td>15034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:39</td>
<td title="Message">Deleted todo item from frontend</td>
</tr>

<tr>
<td>15266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>16344</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>16585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:27</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>17438</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:32</td>
<td title="Message">Connected with DB</td>
</tr>

<tr>
<td>17844</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:29</td>
<td title="Message">Listing all todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 20:55:46 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:43</td>
<td title="Message">Attempting for Successful Authentication</td>
</tr>

<tr>
<td>1866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:56</td>
<td title="Message">Return status code 200</td>
</tr>

<tr>
<td>2644</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:76</td>
<td title="Message">Token not found in cookie</td>
</tr>

<tr>
<td>2646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:81</td>
<td title="Message">Authentication Successful passed</td>
</tr>

<tr>
<td>2649</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:140</td>
<td title="Message">Current Token is: QpwL5tke4Pnpja7X4</td>
</tr>

<tr>
<td>3084</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:29</td>
<td title="Message">Fetching all TODO Items</td>
</tr>

<tr>
<td>3251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:39</td>
<td title="Message">Asserting the response if the status code returned is 200</td>
</tr>

<tr>
<td>3255</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:44</td>
<td title="Message">Fetched Items successfully</td>
</tr>

<tr>
<td>13191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:53</td>
<td title="Message">Created new todo item from frontend</td>
</tr>

<tr>
<td>14437</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:22</td>
<td title="Message">Updated todo item from frontend</td>
</tr>

<tr>
<td>15322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:39</td>
<td title="Message">Deleted todo item from frontend</td>
</tr>

<tr>
<td>15579</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:25</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>16898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:25</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>18189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:28</td>
<td title="Message">Listing all todo item from frontend</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 17 21:08:03 PST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:43</td>
<td title="Message">Attempting for Successful Authentication</td>
</tr>

<tr>
<td>1776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:56</td>
<td title="Message">Return status code 200</td>
</tr>

<tr>
<td>2754</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:76</td>
<td title="Message">Token not found in cookie</td>
</tr>

<tr>
<td>2759</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:81</td>
<td title="Message">Authentication Successful passed</td>
</tr>

<tr>
<td>2761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>Authenticate.java:140</td>
<td title="Message">Current Token is: QpwL5tke4Pnpja7X4</td>
</tr>

<tr>
<td>3235</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:29</td>
<td title="Message">Fetching all TODO Items</td>
</tr>

<tr>
<td>3439</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:39</td>
<td title="Message">Asserting the response if the status code returned is 200</td>
</tr>

<tr>
<td>3441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>FetchTODOList.java:44</td>
<td title="Message">Fetched Items successfully</td>
</tr>

<tr>
<td>14210</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tCreateItem.java:53</td>
<td title="Message">Created new todo item from frontend</td>
</tr>

<tr>
<td>15285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tUpdateItem.java:22</td>
<td title="Message">Updated todo item from frontend</td>
</tr>

<tr>
<td>16206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tDeleteItem.java:36</td>
<td title="Message">Deleted todo item from frontend</td>
</tr>

<tr>
<td>16418</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:25</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>17774</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>MSSQL.java:25</td>
<td title="Message">Loading driver</td>
</tr>

<tr>
<td>19110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DMG Block Chain category">DMG Block Chain</td>
<td>tListItems.java:28</td>
<td title="Message">Listing all todo item from frontend</td>
</tr>
